{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oJHRJR_gsyFdU2Vd1aNG3",
      "type": "rectangle",
      "x": 522.4000244140625,
      "y": 212.1999969482422,
      "width": 750.4000244140625,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 487636188,
      "version": 68,
      "versionNonce": 118165220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226257,
      "link": null,
      "locked": false
    },
    {
      "id": "iqLzEm8FxGBw5vF941XuR",
      "type": "line",
      "x": 676.0019336724425,
      "y": 208.21953539783266,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 236765532,
      "version": 155,
      "versionNonce": 1020516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctbuQpMR8C5KFZHcQvlCs",
      "type": "line",
      "x": 875.7926706680041,
      "y": 206.52660983686252,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 2016687580,
      "version": 214,
      "versionNonce": 2092410340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I56RMfp7RLViSzXV970HE",
      "type": "line",
      "x": 1080.281440225301,
      "y": 203.0252096683813,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 141105756,
      "version": 245,
      "versionNonce": 1645300068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pPwWby4U30V2KTkEvkJHO",
      "type": "arrow",
      "x": 1251.9999389648438,
      "y": 173.80001831054688,
      "width": 168.79998779296875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 2039312092,
      "version": 64,
      "versionNonce": 556870108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4DUVxTnIB9kML6P3wlygh"
        }
      ],
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.79998779296875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4DUVxTnIB9kML6P3wlygh",
      "type": "text",
      "x": 1135.7899856567383,
      "y": 148.00001525878906,
      "width": 63.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1546859356,
      "version": 14,
      "versionNonce": 1299826140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "text": "offset\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPwWby4U30V2KTkEvkJHO",
      "originalText": "offset\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaLFwHXtSTqo3elCE0isa",
      "type": "arrow",
      "x": 1260,
      "y": 337.7999572753906,
      "width": 726.4000549316406,
      "height": 3.199920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 441532516,
      "version": 188,
      "versionNonce": 624161252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOo4HVJ5phwNyztd-7raw"
        }
      ],
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -726.4000549316406,
          -3.199920654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DOo4HVJ5phwNyztd-7raw",
      "type": "text",
      "x": 877.9899978637695,
      "y": 304.8000030517578,
      "width": 37.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2123600868,
      "version": 15,
      "versionNonce": 1048357468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "text": "size\n4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aaLFwHXtSTqo3elCE0isa",
      "originalText": "size\n4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCHXQZJUL80nZ6pyDC6uL",
      "type": "arrow",
      "x": 1063.9999694824219,
      "y": 174.5999755859375,
      "width": 392.0000305175781,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 353045596,
      "version": 309,
      "versionNonce": 1839697500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AC7zh6jp_RtcRtJja_ZTQ"
        }
      ],
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.0000305175781,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "AC7zh6jp_RtcRtJja_ZTQ",
      "type": "text",
      "x": 768.0800094604492,
      "y": 149.5999755859375,
      "width": 52.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1092690140,
      "version": 25,
      "versionNonce": 1185873628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "text": "bytes\n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCHXQZJUL80nZ6pyDC6uL",
      "originalText": "bytes\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Am5_RKQn7VyQo114ahpY7",
      "type": "rectangle",
      "x": 522.4000244140625,
      "y": 539.4000701904297,
      "width": 750.4000244140625,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 899869412,
      "version": 206,
      "versionNonce": 444638556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226257,
      "link": null,
      "locked": false
    },
    {
      "id": "9jRz0vK8jS16PSIDgJCcN",
      "type": "line",
      "x": 676.0019336724425,
      "y": 535.4196086400202,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1196158564,
      "version": 296,
      "versionNonce": 377199068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1Mcb2lmOPf6tVFParz_K",
      "type": "line",
      "x": 875.7926706680041,
      "y": 533.72668307905,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1409843684,
      "version": 355,
      "versionNonce": 807665244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V7q1DFVcCh57DEyS1RwXY",
      "type": "line",
      "x": 1080.281440225301,
      "y": 530.2252829105688,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1390847332,
      "version": 386,
      "versionNonce": 810275548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BdqP0E4lR9ri_s6vFU2cP",
      "type": "arrow",
      "x": 1251.9999389648438,
      "y": 501.0000915527344,
      "width": 168.79998779296875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 691296484,
      "version": 203,
      "versionNonce": 1294210404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zpE2_Rsksj-mZGili9-R"
        }
      ],
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.79998779296875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2zpE2_Rsksj-mZGili9-R",
      "type": "text",
      "x": 1135.7899856567383,
      "y": 148.00001525878906,
      "width": 63.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1652530276,
      "version": 14,
      "versionNonce": 782418780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "text": "offset\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdqP0E4lR9ri_s6vFU2cP",
      "originalText": "offset\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCfVfgI28I7Q44QY14Hn7",
      "type": "arrow",
      "x": 1260,
      "y": 658.6000366210938,
      "width": 726.4000549316406,
      "height": 3.199920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1008847836,
      "version": 320,
      "versionNonce": 383607516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_IBCdNxvfy0dlgpY9BJb"
        }
      ],
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -726.4000549316406,
          -3.199920654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3_IBCdNxvfy0dlgpY9BJb",
      "type": "text",
      "x": 877.9899978637695,
      "y": 304.8000030517578,
      "width": 37.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1714679900,
      "version": 15,
      "versionNonce": 1554642908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "text": "size\n4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCfVfgI28I7Q44QY14Hn7",
      "originalText": "size\n4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUoqC_aLpIFb6GWXV1lzZ",
      "type": "arrow",
      "x": 1063.9999694824219,
      "y": 501.800048828125,
      "width": 701.6000213623047,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 998691684,
      "version": 517,
      "versionNonce": 1514391780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIaaKPnaoWqBfi-FviNkM"
        }
      ],
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -701.6000213623047,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "qIaaKPnaoWqBfi-FviNkM",
      "type": "text",
      "x": 686.8799896240234,
      "y": 433.99998474121094,
      "width": 52.63993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 698271460,
      "version": 28,
      "versionNonce": 483826780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "text": "bytes\n3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUoqC_aLpIFb6GWXV1lzZ",
      "originalText": "bytes\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBsbJFgYzxtdAhiIzeLoi",
      "type": "arrow",
      "x": 1084.80029296875,
      "y": 443.40003967285156,
      "width": 2.4000244140625,
      "height": 144.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1505790300,
      "version": 770,
      "versionNonce": 862234460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeeAxClXneBzrBgnmKNXQ"
        }
      ],
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -144.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.5064594317209457,
        "gap": 5.6000518798828125,
        "elementId": "oJHRJR_gsyFdU2Vd1aNG3"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GeeAxClXneBzrBgnmKNXQ",
      "type": "text",
      "x": 1082.0902709960938,
      "y": 343.7000427246094,
      "width": 22.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 740228572,
      "version": 6,
      "versionNonce": 1761259740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "text": "us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBsbJFgYzxtdAhiIzeLoi",
      "originalText": "us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5Bh18WfCOH9IFfoc-KEk",
      "type": "arrow",
      "x": 1085.6002807617188,
      "y": 773.8001098632812,
      "width": 2.4000244140625,
      "height": 144.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1740463588,
      "version": 823,
      "versionNonce": 539036772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjJRK_O7eUJbszp9Q0kba"
        }
      ],
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -144.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VjJRK_O7eUJbszp9Q0kba",
      "type": "text",
      "x": 1082.0902709960938,
      "y": 343.7000427246094,
      "width": 22.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1402995044,
      "version": 6,
      "versionNonce": 816330076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226258,
      "link": null,
      "locked": false,
      "text": "us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5Bh18WfCOH9IFfoc-KEk",
      "originalText": "us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ6xW2seHw_M1RKdMADCR",
      "type": "text",
      "x": 560.6004638671875,
      "y": 830.9999694824219,
      "width": 303.81976318359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 929445596,
      "version": 138,
      "versionNonce": 39990500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203226257,
      "link": null,
      "locked": false,
      "text": "go as long as where we are is:\nless than (offset + bytes)\nand \nis less than (offset + size)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go as long as where we are is:\nless than (offset + bytes)\nand \nis less than (offset + size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9D_COtVN6SztwiooMbzF",
      "type": "rectangle",
      "x": 2087.1999511718745,
      "y": -22.085760934012228,
      "width": 750.4000244140625,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 419023964,
      "version": 278,
      "versionNonce": 546766428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wqzLdUuy0GciACayMiMpB",
          "type": "arrow"
        },
        {
          "id": "WLt67d0XVZLXx01VSb0t6",
          "type": "arrow"
        }
      ],
      "updated": 1716203611068,
      "link": null,
      "locked": false
    },
    {
      "id": "APZ0ujb9QAVg7k74DkMny",
      "type": "line",
      "x": 2240.8018604302547,
      "y": -26.066222484421758,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1496834268,
      "version": 357,
      "versionNonce": 432941668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203489950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GKf9L6tJBBii1aMUQYET6",
      "type": "line",
      "x": 2440.592597425816,
      "y": -27.759148045391896,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 29320540,
      "version": 416,
      "versionNonce": 316882404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203489950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8dVfviur9ACAYtOq-aKrQ",
      "type": "line",
      "x": 2645.081366983113,
      "y": -31.260548213873108,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 669145564,
      "version": 447,
      "versionNonce": 1594483044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203489950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IMewMi2UdtO-J-HqYt4jB",
      "type": "arrow",
      "x": 2816.799865722656,
      "y": -60.48573957170754,
      "width": 149.59809269980678,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1764305636,
      "version": 278,
      "versionNonce": 266329060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hgGhbT1pYlewDcOkZGkMh"
        }
      ],
      "updated": 1716203537508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.59809269980678,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hgGhbT1pYlewDcOkZGkMh",
      "type": "text",
      "x": 2700.5899124145503,
      "y": 135.50001525878906,
      "width": 63.61991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 805973604,
      "version": 21,
      "versionNonce": 1854344668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203278950,
      "link": null,
      "locked": false,
      "text": "byte\noffset\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMewMi2UdtO-J-HqYt4jB",
      "originalText": "byte\noffset\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHWZTVdSIs49y8EYwu1YM",
      "type": "arrow",
      "x": 3588.344612727089,
      "y": 104.31427873883933,
      "width": 1489.9447409009176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1338071516,
      "version": 448,
      "versionNonce": 1946409060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcbpNoFI_wZ5W3CBgkI5x"
        }
      ],
      "updated": 1716203489950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1489.9447409009176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "YcbpNoFI_wZ5W3CBgkI5x",
      "type": "text",
      "x": 2817.2322657751656,
      "y": 301.10003662109375,
      "width": 52.27995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 984727132,
      "version": 29,
      "versionNonce": 619570524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203419389,
      "link": null,
      "locked": false,
      "text": "total\nsize\n8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHWZTVdSIs49y8EYwu1YM",
      "originalText": "total\nsize\n8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkXPrdJp__aYsJs-ekoIQ",
      "type": "arrow",
      "x": 2628.799896240234,
      "y": -59.685782296316916,
      "width": 392.0000305175781,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1360323940,
      "version": 508,
      "versionNonce": 909323236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQ8QmyVw_6_RkkadMdDSQ"
        }
      ],
      "updated": 1716203489950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.0000305175781,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "SQ8QmyVw_6_RkkadMdDSQ",
      "type": "text",
      "x": 2406.4799118041988,
      "y": 136.2999725341797,
      "width": 52.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1201314020,
      "version": 29,
      "versionNonce": 908967268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203306492,
      "link": null,
      "locked": false,
      "text": "n\nbytes\n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkXPrdJp__aYsJs-ekoIQ",
      "originalText": "n\nbytes\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiGZR1Lr4Pj7bzBO5G9OB",
      "type": "rectangle",
      "x": 2087.1999511718745,
      "y": 539.4000701904297,
      "width": 750.4000244140625,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 964204636,
      "version": 334,
      "versionNonce": 708881252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203265510,
      "link": null,
      "locked": false
    },
    {
      "id": "Mhtjg6CLRxh1PKe_Ztw23",
      "type": "line",
      "x": 2240.8018604302547,
      "y": 535.4196086400202,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 402468060,
      "version": 424,
      "versionNonce": 1398644452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203265510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rzovpcuJ2U1EV8S3H2h7b",
      "type": "line",
      "x": 2440.592597425816,
      "y": 533.72668307905,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1375416668,
      "version": 483,
      "versionNonce": 1133519460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203265510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a9TbgJBlBZea_YU23yJR5",
      "type": "line",
      "x": 2645.081366983113,
      "y": 530.2252829105688,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 381986268,
      "version": 514,
      "versionNonce": 564540900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203265511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s20ssNILmVRN0TMayQh3x",
      "type": "arrow",
      "x": 2816.799865722656,
      "y": 501.0000915527344,
      "width": 153.02661181253143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 2092108004,
      "version": 349,
      "versionNonce": 1086656092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBUJ3-NSfOjkXoZTMEJnQ"
        }
      ],
      "updated": 1716203515350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.02661181253143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PBUJ3-NSfOjkXoZTMEJnQ",
      "type": "text",
      "x": 2700.5899124145503,
      "y": 462.70008850097656,
      "width": 63.61991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 51585636,
      "version": 21,
      "versionNonce": 211287140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203292513,
      "link": null,
      "locked": false,
      "text": "byte\noffset\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s20ssNILmVRN0TMayQh3x",
      "originalText": "byte\noffset\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtJfuUqXnFzDVjq2Pxkj3",
      "type": "arrow",
      "x": 3603.201790461464,
      "y": 655.4001159667969,
      "width": 1504.8019186352926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1216996572,
      "version": 495,
      "versionNonce": 2000712540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUBOAAoutmOOV3b798ccB"
        }
      ],
      "updated": 1716203415136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1504.8019186352926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "cUBOAAoutmOOV3b798ccB",
      "type": "text",
      "x": 2824.660854642353,
      "y": 617.9001159667969,
      "width": 52.27995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1076947292,
      "version": 24,
      "versionNonce": 1027780316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203414829,
      "link": null,
      "locked": false,
      "text": "total\nsize\n8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtJfuUqXnFzDVjq2Pxkj3",
      "originalText": "total\nsize\n8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA5RWwHxX-r0PlpAh7523",
      "type": "arrow",
      "x": 2628.799896240234,
      "y": 501.800048828125,
      "width": 701.6000213623047,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 2097610332,
      "version": 642,
      "versionNonce": 1430935652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thuIB9lyoSww2GLsTd6gA"
        }
      ],
      "updated": 1716203301777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -701.6000213623047,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "thuIB9lyoSww2GLsTd6gA",
      "type": "text",
      "x": 2251.6799163818355,
      "y": 465.5000457763672,
      "width": 52.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1606863452,
      "version": 32,
      "versionNonce": 1839633636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203300840,
      "link": null,
      "locked": false,
      "text": "n\nbytes\n3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA5RWwHxX-r0PlpAh7523",
      "originalText": "n\nbytes\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-MWPC2EOZVGbQUcUmGiq",
      "type": "arrow",
      "x": 2646.171613420759,
      "y": -189.83822583395335,
      "width": 0,
      "height": 130.28566632952004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 476388,
      "version": 1201,
      "versionNonce": 444025188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esPfCkmMBqJ7IewaoqE0V"
        }
      ],
      "updated": 1716203540940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.28566632952004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "esPfCkmMBqJ7IewaoqE0V",
      "type": "text",
      "x": 2624.800370130144,
      "y": 346.0000457763672,
      "width": 55.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 940902500,
      "version": 19,
      "versionNonce": 358851036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203472544,
      "link": null,
      "locked": false,
      "text": "write\nstart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-MWPC2EOZVGbQUcUmGiq",
      "originalText": "write\nstart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMb4KK2cwG3AVH4U_6d_6",
      "type": "arrow",
      "x": 2645.8287615094855,
      "y": 380.65727887834834,
      "width": 0,
      "height": 115.218759203714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 454586716,
      "version": 1130,
      "versionNonce": 979890532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vD1wuSD6qrMWGcDsqo_l"
        }
      ],
      "updated": 1716203519380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.218759203714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1vD1wuSD6qrMWGcDsqo_l",
      "type": "text",
      "x": 2623.9002456665035,
      "y": 382.6858215332032,
      "width": 55.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1582092516,
      "version": 10,
      "versionNonce": 2002394724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203499464,
      "link": null,
      "locked": false,
      "text": "write\nstart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMb4KK2cwG3AVH4U_6d_6",
      "originalText": "write\nstart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWL5qY1xTEjw9vEFX1irS",
      "type": "text",
      "x": 3370.8289446149543,
      "y": 296.1428080967496,
      "width": 303.81976318359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1571769700,
      "version": 369,
      "versionNonce": 2042100700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203523603,
      "link": null,
      "locked": false,
      "text": "go as long as where we are is:\nless than (offset + bytes)\nand \nis less than (offset + size)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go as long as where we are is:\nless than (offset + bytes)\nand \nis less than (offset + size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYCVJpsNUSVdR_BguG2dE",
      "type": "rectangle",
      "x": 2855.199981689452,
      "y": -22.085760934012228,
      "width": 750.4000244140625,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 470858980,
      "version": 407,
      "versionNonce": 205292260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z-MWPC2EOZVGbQUcUmGiq",
          "type": "arrow"
        }
      ],
      "updated": 1716203489950,
      "link": null,
      "locked": false
    },
    {
      "id": "jCpEGs4_fWqLCsb194Shu",
      "type": "line",
      "x": 3008.8018909478324,
      "y": -26.066222484421758,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 70221924,
      "version": 494,
      "versionNonce": 1190299236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203489950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nVTAFRedhi03PgA72TbO1",
      "type": "line",
      "x": 3208.592627943394,
      "y": -27.759148045391896,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 313119716,
      "version": 553,
      "versionNonce": 1394350564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203489950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mle6VVwnK_3epmWAvGLNH",
      "type": "line",
      "x": 3413.081397500691,
      "y": -31.260548213873108,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 361609060,
      "version": 584,
      "versionNonce": 1539784036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203489950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eUkiZYrzmRD_lziI6GQ3g",
      "type": "rectangle",
      "x": 2857.199951171874,
      "y": 539.4000701904297,
      "width": 750.4000244140625,
      "height": 80.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 217027292,
      "version": 415,
      "versionNonce": 410529892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203267376,
      "link": null,
      "locked": false
    },
    {
      "id": "t2qa2Yd2Gn1Ye0-l78S14",
      "type": "line",
      "x": 3010.8018604302542,
      "y": 535.4196086400202,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1078931804,
      "version": 505,
      "versionNonce": 2052883428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203267376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7S2rDkBBkcwr6SofQay08",
      "type": "line",
      "x": 3210.5925974258157,
      "y": 533.72668307905,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 685954140,
      "version": 564,
      "versionNonce": 1399482212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203267376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGhXpdYdACi66_P_HEOVw",
      "type": "line",
      "x": 3415.0813669831127,
      "y": 530.2252829105688,
      "width": 8.519287381769544,
      "height": 89.92685242890359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1762265828,
      "version": 595,
      "versionNonce": 670030564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203267376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.519287381769544,
          89.92685242890359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5zHNZAA4ihlSLqanozB9",
      "type": "arrow",
      "x": 3599.77309696258,
      "y": -60.695486401754664,
      "width": 753.1428745814733,
      "height": 1.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 87641820,
      "version": 158,
      "versionNonce": 2051141860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJmwA9KfCPn5ANxOdElyQ"
        }
      ],
      "updated": 1716203489950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -753.1428745814733,
          -1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IJmwA9KfCPn5ANxOdElyQ",
      "type": "text",
      "x": 3191.391700260222,
      "y": 135.51882983010913,
      "width": 63.61991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1197675356,
      "version": 20,
      "versionNonce": 1168192868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203486517,
      "link": null,
      "locked": false,
      "text": "block\noffset\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5zHNZAA4ihlSLqanozB9",
      "originalText": "block\noffset\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Uz6BfslRUyTurkqmWN7b",
      "type": "arrow",
      "x": 3599.77309696258,
      "y": 500.44739689902656,
      "width": 753.1428745814733,
      "height": 1.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1107178460,
      "version": 130,
      "versionNonce": 1153285988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gdbEKX6nc1XraTuDUNF5"
        }
      ],
      "updated": 1716203342385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -753.1428745814733,
          -1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4gdbEKX6nc1XraTuDUNF5",
      "type": "text",
      "x": 3191.391700260222,
      "y": 145.80456155443952,
      "width": 63.61991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 197142372,
      "version": 19,
      "versionNonce": 417351644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203340004,
      "link": null,
      "locked": false,
      "text": "block\noffset\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Uz6BfslRUyTurkqmWN7b",
      "originalText": "block\noffset\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqzLdUuy0GciACayMiMpB",
      "type": "arrow",
      "x": 2648.916163368831,
      "y": 68.44753640795511,
      "width": 195.42855398995653,
      "height": 90.2856227329799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 747892444,
      "version": 241,
      "versionNonce": 427238748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sR5qN9mZkzdn8U3hXRum"
        }
      ],
      "updated": 1716203588476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.42865862165127,
          90.2856227329799
        ],
        [
          -195.42855398995653,
          13.714250837053612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5702418750534093,
        "gap": 9.733294290209528,
        "elementId": "U9D_COtVN6SztwiooMbzF"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4sR5qN9mZkzdn8U3hXRum",
      "type": "text",
      "x": 2520.9975450303828,
      "y": 146.23315914093502,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1785312092,
      "version": 13,
      "versionNonce": 1738640476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203588476,
      "link": null,
      "locked": false,
      "text": "itirator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqzLdUuy0GciACayMiMpB",
      "originalText": "itirator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pg6Mq32EofOpjPtc5y5H3",
      "type": "arrow",
      "x": 2642.059037950304,
      "y": 631.8761427137586,
      "width": 195.42855398995653,
      "height": 90.2856227329799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1899446372,
      "version": 291,
      "versionNonce": 211621860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-EdKTjONavLF4q3sn56f"
        }
      ],
      "updated": 1716203590792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.42865862165127,
          90.2856227329799
        ],
        [
          -195.42855398995653,
          13.714250837053612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2-EdKTjONavLF4q3sn56f",
      "type": "text",
      "x": 2520.9975450303828,
      "y": 146.23315914093502,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1026238172,
      "version": 13,
      "versionNonce": 1645406172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203588476,
      "link": null,
      "locked": false,
      "text": "itirator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pg6Mq32EofOpjPtc5y5H3",
      "originalText": "itirator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLt67d0XVZLXx01VSb0t6",
      "type": "arrow",
      "x": 2440.9161982460637,
      "y": 284.447488451761,
      "width": 0.00008719308016225114,
      "height": 215.99997384207592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1600837604,
      "version": 123,
      "versionNonce": 1890806116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UoVPhEXy9DjM-b1YcMVM8"
        }
      ],
      "updated": 1716203608253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008719308016225114,
          -215.99997384207592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.05725921127294677,
        "gap": 9.733272491939488,
        "elementId": "U9D_COtVN6SztwiooMbzF"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UoVPhEXy9DjM-b1YcMVM8",
      "type": "text",
      "x": 2429.8062564910415,
      "y": 163.94750153072303,
      "width": 22.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 730741604,
      "version": 5,
      "versionNonce": 1522119268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203608253,
      "link": null,
      "locked": false,
      "text": "us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLt67d0XVZLXx01VSb0t6",
      "originalText": "us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fp1LjrNe5jYSe3fy-su2Z",
      "type": "arrow",
      "x": 2439.7733585418223,
      "y": 860.4475276886471,
      "width": 0.00008719308016225114,
      "height": 215.99997384207592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 717381980,
      "version": 190,
      "versionNonce": 1498323420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJo3RIAISIH5elvhg17aM"
        }
      ],
      "updated": 1716203611068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008719308016225114,
          -215.99997384207592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zJo3RIAISIH5elvhg17aM",
      "type": "text",
      "x": 2429.8062564910415,
      "y": 163.94750153072303,
      "width": 22.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1179646948,
      "version": 5,
      "versionNonce": 1954098916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716203608253,
      "link": null,
      "locked": false,
      "text": "us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fp1LjrNe5jYSe3fy-su2Z",
      "originalText": "us",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}